.ifndef D_PROGN_TYPE

.include "SYNTHESIS:synthesis.def"

namespace Synthesis

    public class Progn

.define D_PROGN_TYPE, int
.include "progn"
.define D_PROGN_TYPE, decimal
.include "progn"
.define D_PROGN_TYPE, a
.include "progn"
.define D_PROGN_TYPE, @Var
.include "progn"
.define D_PROGN_TYPE, @*
.include "progn"

.ifdef DBLNET
.define D_PROGN_TYPE, i
.include "progn"
.define D_PROGN_TYPE, boolean
.include "progn"
.define D_PROGN_TYPE, d.
.include "progn"
.endc

    endclass

endnamespace
.else
        public static method Do, @Progn
	D_INARG step, D_PROGN_TYPE
	proc
	    mreturn new Progn()
	end

	public method Then, @Progn
	D_INARG step, D_PROGN_TYPE
	proc
	    mreturn this
	end

	public method Returning, D_PROGN_TYPE
	D_INARG return_value, D_PROGN_TYPE
	proc
	    mreturn return_value
	end
.undefine D_PROGN_TYPE
.endc
